.home-item-container {
    position: relative;
}

.home-content-container {
    display: flex;
}

.yellow-bar {
    height: 100vh;
    width: 15px;
    background-image: linear-gradient(var(--yellow) 75%, var(--black));
}

.yellow-bar-small {
    height: 95vh;
    width: 15px;
    background-image: linear-gradient(var(--yellow) 75%, var(--black));
}

.home-content {
    height: fit-content;
    width: 100%;
    backdrop-filter: blur(7px);
    background-color: var(--black-25);
    background-image: linear-gradient(90deg, var(--black-50) 60%, transparent);
}

.home-content-titles {
    position: relative;
    width: 90%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    align-items: baseline;
}

.home-content-titles-small {
    position: relative;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: baseline;
}

.home-content-main-title {
    margin: 0;
    margin-top: 30px;
    color: var(--white);
    font-weight: 600;
    font-size: 29px;
    text-shadow: 0px 0px 10px var(--black-75);
}

.home-content-background-title {
    position: absolute;
    display: block;
    margin: 0;
    font-size: max(56px);
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 0.3px var(--yellow);
    z-index: -1;
}

.home-content-info {
    color: var(--white);
    width: 90%;
    margin: auto;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 300;
}

.home-content-buttons {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 10px;
}

.home-content-button {
    color: var(--white);
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: 200;
    font-size: 18px;
    border: 1px solid var(--white);
    width: fit-content;
    padding: 3px 10px;
}

.home-content-button span {
    font-size: 15px;
}

.home-arrow {
    position: absolute;
    height: 35px;
    display: inline;
    width: 100%;
    margin: auto;
    color: transparent;
    -webkit-text-stroke: 1px var(--yellow);
    bottom: 0;
    text-align: center;
    font-size: 35px;
    z-index: 1;
    margin-bottom: 45px;
}

.home-arrow:before {
    position: relative;
    display: inline-block;
    transform: rotate(90deg);
    animation: updown 2.5s infinite ease-in-out;

    background-color: #00000070;
    border-radius: 50px;
    padding: 3px 3px 3px 6px;
    box-shadow: 0px 0px 10px #00000070;
}

@keyframes updown {
    0% {top: 0px;
    opacity: 0;}
    25% {top:5px;
    opacity: 1;}
    75% {top: 25px;
    opacity: 1;}
    100% {top: 30px;
    opacity: 0;}
}

@media only screen and (min-width: 768px){

    .home-content {
        width: 48%;
        height: 100vh;
    }

    .home-content-small {
        height: 95vh;
    }

    .home-content-titles, .home-content-info, .home-content-buttons {
        width: 80%;
    }

}

@media only screen and (min-width: 1024px){
    .home-content{
        width: 40%;
    }

    .yellow-bar, .yellow-bar-small {
        height: 100vh;
        background-color: var(--yellow);
        background-image: none;
    }

    .home-content-small {
        height: 100vh;
    }

    .home-services-list {
        display: flex;
        width: 80%;
        justify-content: space-between;
        background-color: var(--black-25);
        padding: 0% 10%;
        margin: 0;
        list-style: none;
        padding-top: 85px;
        padding-bottom: 10px;
    }

    .home-service-item {
        text-decoration: none;
        color: var(--white);
        font-size: 18px;
        font-weight: 200;
        margin: 10px 5px;
        transition: 0.3s ease;
    }

    .home-service-item:hover {
        border-bottom: 1px solid var(--yellow);
        transition: 0.3s ease;
    }

    .home-content-titles{
        margin-top: 0;
    }

    .home-content-titles-small{
        width: 80%;
        margin-top: 0;
    }

    .home-content-background-title{
    }

    .home-arrow{
        display: none;
    }
}